# stapler-adjunct-jqueryui

./: import.sh  pom.xml
src/main/resources/org/kohsuke/stapler/: jqueryui.jelly
src/main/resources/org/kohsuke/stapler/jqueryui/css/: smoothness.jelly
